# NiceVibrations

.cargo/: config.toml
interfaces/android/LofeltHaptics/: build-library.sh  build.gradle  gradle.properties  settings.gradle
interfaces/android/LofeltHaptics/LofeltHaptics/: build.gradle
interfaces/android/LofeltHaptics/LofeltHaptics/src/main/: AndroidManifest.xml
interfaces/android/LofeltHaptics/LofeltHaptics/src/main/java/com/lofelt/haptics/: HapticPatterns.java
interfaces/android/LofeltHaptics/gradle/wrapper/: gradle-wrapper.properties
