plugins {
    id 'com.android.library'
}

android {
    namespace 'com.lofelt.haptics'
    compileSdk 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        minSdk 17
        targetSdk 35
        versionCode 1
        versionName "1.3.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    ndkVersion "27.3.13750724"

    buildTypes {
        release {
            buildConfigField("String", "VERSION_NAME", "\"${defaultConfig.versionName}\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "VERSION_NAME", "\"${defaultConfig.versionName}\"")
            jniDebuggable true
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        textReport true
        warningsAsErrors true
    }
}

dependencies {
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'junit:junit:4.13.2'

    // The version check here is disabled, because it incorrectly warns that a
    // new version, "20030203.000550", is available. That version however is more
    // than 15 years old.
    //noinspection GradleDependency
    androidTestImplementation 'commons-io:commons-io:2.11.0'

    implementation 'androidx.annotation:annotation:1.6.0'
}

android.libraryVariants.all { variant ->
    if (variant.name == 'release') {
        project.tasks.create("generateJavadoc", Javadoc) {
            group "Build"
            description "Generate API documentation with Javadoc"
            failOnError true

            doFirst {
                classpath = project.files(variant.javaCompileProvider.get().classpath.files,
                        project.android.getBootClasspath())
            }

            destinationDir = file("../javadoc/")
            source = variant.sourceSets.collect { sourceSet -> sourceSet.java.sourceFiles }
                    .inject { acc, val -> acc + val }

            options.addStringOption('Xdoclint:all', '-Xwerror')
            options.windowTitle = "Lofelt Studio SDK"
            options.memberLevel = JavadocMemberLevel.PROTECTED

            options.noDeprecatedList()
            options.noHelp()
            options.noIndex()
            options.noTree()

            def currentJavaVersion = JavaVersion.current()
            if (currentJavaVersion >= JavaVersion.VERSION_1_9) {
                options.addStringOption("-release", "8")
            }
        }
    }
}
